{
  "name": "aspirational-technology/yiimongodbsuite",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "seanf",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": "8.1.*",
    "canni/yiimongodbsuite": "dev-master"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "platform": {
      "php": "8.1.15"
    }
  },
  "repositories": [ {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
    "type": "vcs",
    "url": "https://github.com/aspirational-technology/yiimongodbsuite",
    "no-api": true
    },
    {
      "type": "package",
      "package": {
        "name": "aspirational-technology/yii-mongo-db-suite",
        "version": "master",
        "source": {
          "url": "https://github.com/aspirational-technology/yii-mongo-db-suite",
          "type": "git",
          "reference": "master",
          "no-api": true
        }
      }
    }
  ]
}